SECRET_KEY=yoursecretkey
RUN_ADDRESS=http://localhost:8080
DATABASE_URI='host=localhost user=admin password=123123 dbname=gophermat sslmode=disable'
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081
ENV_TYPE=development